.app-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
}

.app-content {
    display: grid;
    grid-template-columns: 1fr 4fr; /* Adjust column sizes as needed */
    width: 80%;
    width: 600px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.messages-container {
    display: grid;
    grid-template-rows: 7fr 1fr; /* Adjust row sizes as needed */
    width: 100%;
}